# **********************************************************************
# $Id: collisions_run.config 686471 2015-07-30 12:57:03Z ponyisi $
# **********************************************************************

############################################################
# GLOBAL
############################################################

#############
# Output
#############

output top_level {
  output Global {
    output Luminosity {
      output AnyTrigger {
      }
      output HLT_muX {
      }
      output HLT_eX {
      }
    }
#    output Efficiency {
#      output IDMuons {
#      }
#      output IDTile {
#      }
#      output TileMuons {
#      }
#    }
    output Synchronization {
      output BCID {
      }    
      output L1ID {
      }
    }
    output DataFlow {
    }
    output WZFinder {
    }
    output DQShift {
    }
    output CollisionsTiming {
    }

    output Background {
#      output Empty {
#      }
#      output Filled {
#      }
#      output UnpairIso {
#      }
#      output UnpairNonIso {
#      }
    }
    output HotSpotFinder {
      output Objects {
        output Jets {
        }
      }
      output Detectors {
        output Tile {
        }
      }
    }
  }
}

#######################
# Histogram Assessments
#######################

dir GLOBAL {
  algorithm = GLOBAL_GatherData/ref

  dir Luminosity {
    reference = CentrallyManagedReferences
    dir AnyTrigger {
      output = Global/Luminosity/AnyTrigger
      hist aveMu_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist actualMu_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist aveMu {
      }
      hist actualMu {
      }
      hist m_nAvgLumi_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist m_duration_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist m_avglivefrac_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist m_lumiweight_VS_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_vs_aveMu {
      }
      hist nClustersB0_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB0_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB0_vs_aveMu {
      }
      hist nClustersB1_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB1_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB1_vs_aveMu {
      }
      hist nClustersB2_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB2_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB2_vs_aveMu {
      }
      hist nClustersECA_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECA_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECA_vs_aveMu {
      }
      hist nClustersECC_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECC_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECC_vs_aveMu {
      }
      hist nLooseVtx_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nLooseVtx_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nLooseVtx_vx_aveMu {
      }
      hist nTightVtx_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nTightVtx_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nTightVtx_vs_aveMu {
      }
    }
    dir EF_eX {
      output = Global/Luminosity/HLT_eX
      hist aveMu_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist actualMu_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist aveMu {
      }
      hist actualMu {
      }
      hist nClustersAll_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_vs_aveMu {
      }
      hist nClustersB0_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB0_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB0_vs_aveMu {
      }
      hist nClustersB1_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB1_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB1_vs_aveMu {
      }
      hist nClustersB2_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB2_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB2_vs_aveMu {
      }
      hist nClustersECA_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECA_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECA_vs_aveMu {
      }
      hist nClustersECC_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECC_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECC_vs_aveMu {
      }
      hist nLooseVtx_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nLooseVtx_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nLooseVtx_vx_aveMu {
      }
      hist nTightVtx_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nTightVtx_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nTightVtx_vs_aveMu {
      }
    }
    dir EF_muX {
      output = Global/Luminosity/HLT_muX
      hist aveMu_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist actualMu_vs_LB {
      display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist aveMu {
      }
      hist actualMu {
      }
      hist nClustersAll_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersAll_vs_aveMu {
      }
      hist nClustersB0_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB0_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB0_vs_aveMu {
      }
      hist nClustersB1_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB1_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB1_vs_aveMu {
      }
      hist nClustersB2_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB2_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersB2_vs_aveMu {
      }
      hist nClustersECA_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECA_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECA_vs_aveMu {
      }
      hist nClustersECC_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECC_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nClustersECC_vs_aveMu {
      }
      hist nLooseVtx_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nLooseVtx_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nLooseVtx_vx_aveMu {
      }
      hist nTightVtx_perMu_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nTightVtx_vs_LB {
        display = Draw=HIST][,TCanvas(1200,600),StatBox
      }
      hist nTightVtx_vs_aveMu {
      }
    }
  }
#  dir DQTEFF {
#    reference = CentrallyManagedReferences
#    dir IDMuons {
#      output = Global/Efficiency/IDMuons
#      hist all_in_dir {
#      }
#    }
#    dir IDTile {
#      output = Global/Efficiency/IDTile
#      hist all_in_dir {
#      }
#    }
#    dir TileMuons {
#      output = Global/Efficiency/TileMuons
#      hist all_in_dir {
#      }
#    }
#  }
  dir DQTGlobalWZFinder {
    output = Global/WZFinder
    hist m_Z_Counter_mu {
        algorithm = Global_NonPositiveSlope
    }
    hist m_Z_mass_opsmu {
    }
    hist m_lblength_lb {
        algorithm = Histogram_Not_Empty
    }
    hist m_livetime_lb {
        algorithm = Histogram_Not_Empty
    }
    hist m_mu_lb {
        algorithm = Global_NonPositiveSlope
    }
    hist z_lumi {
        algorithm = Global_NonPositiveSlope
    }
  }
  dir DQTSynch {
    reference = CentrallyManagedReferences
    dir BCID { 
      output = Global/Synchronization/BCID
      hist m_diff_CTP_SCT_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }         
      hist m_diff_CTP_TRT_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_CTP_LAR_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      } 
      hist m_diff_CTP_Tile_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }            
      hist m_diff_CTP_RPC_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_SCT_TRT_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }         
      hist m_diff_SCT_LAR_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_SCT_Tile_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      } 
      hist m_diff_SCT_RPC_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }            
      hist m_diff_TRT_LAR_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_TRT_Tile_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }         
      hist m_diff_TRT_RPC_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_LAR_Tile_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      } 
      hist m_diff_LAR_RPC_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }            
      hist m_diff_Tile_RPC_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_SCT_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_TRT_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }      
      hist m_diff_Pixel_LAR_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_Tile_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }     
      hist m_diff_Pixel_RPC_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_CTP_BCID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      } 
      hist m_diff_CTP_SCT_BCID {
        display = LogY
      }         
      hist m_diff_CTP_TRT_BCID_Rebin {
        display = LogY
      }
      hist m_diff_CTP_LAR_BCID_Rebin {
        display = LogY
      } 
      hist m_diff_CTP_Tile_BCID_Rebin {
        display = LogY
      }            
      hist m_diff_CTP_RPC_BCID_Rebin {
        display = LogY
      }
      hist m_diff_SCT_TRT_BCID_Rebin {
        display = LogY
      }         
      hist m_diff_SCT_LAR_BCID_Rebin {
        display = LogY
      }
      hist m_diff_SCT_Tile_BCID_Rebin {
        display = LogY
      } 
      hist m_diff_SCT_RPC_BCID_Rebin {
        display = LogY
      }            
      hist m_diff_TRT_LAR_BCID_Rebin {
        display = LogY
      }
      hist m_diff_TRT_Tile_BCID_Rebin {
        display = LogY
      }         
      hist m_diff_TRT_RPC_BCID_Rebin {
        display = LogY
      }
      hist m_diff_LAR_Tile_BCID_Rebin {
        display = LogY
      } 
      hist m_diff_LAR_RPC_BCID_Rebin {
        display = LogY
      }            
      hist m_diff_Tile_RPC_BCID_Rebin {
        display = LogY
      }
      hist m_diff_Pixel_SCT_BCID_Rebin {
        display = LogY
      }
      hist m_diff_Pixel_TRT_BCID_Rebin {
        display = LogY
      }      
      hist m_diff_Pixel_LAR_BCID_Rebin {
        display = LogY
      }
      hist m_diff_Pixel_Tile_BCID_Rebin {
        display = LogY
      }     
      hist m_diff_Pixel_RPC_BCID_Rebin {
        display = LogY
      }
      hist m_diff_Pixel_CTP_BCID_Rebin {
        display = LogY
      }          
      hist m_BCID {
        algorithm = Global_ID_NoOffDiagonal
      }         
      hist m_BCID_rate {
      }                                  
      hist m_BCID@DQShift {
        output = Global/DQShift 
        algorithm = Global_ID_NoOffDiagonal
      }                                           
      hist all_in_dir {
      }       
    }  
    dir L1ID { 
      output = Global/Synchronization/L1ID
      hist m_diff_CTP_SCT_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_CTP_TRT_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }  
      hist m_diff_CTP_LAR_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_CTP_Tile_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }    
      hist m_diff_CTP_RPC_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_SCT_TRT_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }  
      hist m_diff_SCT_LAR_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_SCT_Tile_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }    
      hist m_diff_SCT_RPC_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_TRT_LAR_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }        
      hist m_diff_TRT_Tile_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_TRT_RPC_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }    
      hist m_diff_LAR_Tile_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_LAR_RPC_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }                
      hist m_diff_Tile_RPC_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_SCT_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }  
      hist m_diff_Pixel_TRT_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_LAR_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      } 
      hist m_diff_Pixel_Tile_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }
      hist m_diff_Pixel_RPC_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }  
      hist m_diff_Pixel_CTP_L1ID {
        display = LogY
        algorithm = Global_Bins_Filled_OutsideRange
      }       
      hist m_diff_CTP_SCT_L1ID {
        display = LogY
      }
      hist m_diff_CTP_TRT_L1ID_Rebin {
        display = LogY        
      }  
      hist m_diff_CTP_LAR_L1ID_Rebin {
        display = LogY       
      }
      hist m_diff_CTP_Tile_L1ID_Rebin {
        display = LogY        
      }    
      hist m_diff_CTP_RPC_L1ID_Rebin {
        display = LogY       
      }
      hist m_diff_SCT_TRT_L1ID_Rebin {
        display = LogY        
      }  
      hist m_diff_SCT_LAR_L1ID_Rebin {
        display = LogY        
      }
      hist m_diff_SCT_Tile_L1ID_Rebin {
        display = LogY       
      }    
      hist m_diff_SCT_RPC_L1ID_Rebin {
        display = LogY        
      }
      hist m_diff_TRT_LAR_L1ID_Rebin {
        display = LogY
      }        
      hist m_diff_TRT_Tile_L1ID_Rebin {
        display = LogY        
      }
      hist m_diff_TRT_RPC_L1ID_Rebin {
        display = LogY        
      }    
      hist m_diff_LAR_Tile_L1ID_Rebin {
        display = LogY        
      }
      hist m_diff_LAR_RPC_L1ID_Rebin {
        display = LogY        
      }                
      hist m_diff_Tile_RPC_L1ID_Rebin {
        display = LogY        
      }
      hist m_diff_Pixel_SCT_L1ID_Rebin {
        display = LogY        
      }  
      hist m_diff_Pixel_TRT_L1ID_Rebin {
        display = LogY       
      }
      hist m_diff_Pixel_LAR_L1ID_Rebin {
        display = LogY        
      } 
      hist m_diff_Pixel_Tile_L1ID_Rebin {
        display = LogY        
      }
      hist m_diff_Pixel_RPC_L1ID_Rebin {
        display = LogY       
      }  
      hist m_diff_Pixel_CTP_L1ID_Rebin {
        display = LogY        
      }   
      hist m_L1ID {
        algorithm = Global_ID_NoOffDiagonal
      }         
      hist m_L1ID@DQShift {
        output = Global/DQShift 
        algorithm = Global_ID_NoOffDiagonal
      }         
      hist all_in_dir {
      }
    }
    dir Bfield {
      output = Global/DQShift
      hist m_Bfield_solenoid {
        algorithm = Global_Solenoid_Bins_Filled_OutsideRange
      }       
      hist m_Bfield_toroid {
        algorithm = Global_Toroid_Bins_Filled_OutsideRange
      }
    }
  }
  dir DQTDataFlow {
    output = Global/DataFlow
    hist eventflag_run.* {
      regex = 1
      algorithm = GLOBAL_GatherData
    }
    hist eventflag_run_Core@DQShift {
      output = Global/DQShift
      algorithm = Global_Graph_Empty
    }
    hist m_release_stage_lowStat {
      algorithm = Global_Bins_Diff_FromAvg_Identical
    }
    hist eventflag_summary_lowStat {
    }
  }

  dir DQTBackgroundMon {
    reference = CentrallyManagedReferences
    algorithm = BKG_GatherData/ref
    dir BackgroundMon {
      output = Global/Background
      hist all_in_dir {
      }
#      dir Filled {
#        output = Global/Background/Filled
#        hist all_in_dir {
#        }
#      }
#      dir Empty {
#        output = Global/Background/Empty
#        hist all_in_dir {
#        }
#      }
#      dir UnpairIso {
#        output = Global/Background/UnpairIso
#        hist all_in_dir {
#        }
#      }
#      dir UnpairNonIso {
#        output = Global/Background/UnpairNonIso
#        hist all_in_dir {
#        }
#      }
    }
  }
}

dir LAr {
    output = Global/CollisionsTiming
    dir RawChannel {
        dir EMECA {
            hist EMECA_A-C_side_time_difference@Global {
                algorithm = Global_TripleGaussCollFit_1D_EMEC
            }
            hist EMECA_lumi_block_v_time_difference@Global {
                algorithm = Global_TripleGaussCollFit_2D_EMEC
            }
        }
        dir FCALA {
            hist FCALA_A-C_side_time_difference@Global {
                algorithm = Global_TripleGaussCollFit_1D_FCAL
            }
            hist FCALA_lumi_block_v_time_difference@Global {
                algorithm = Global_TripleGaussCollFit_2D_FCAL
            }
        }
    }
}

dir Tile {
    dir MBTS {
        dir Cell {
            hist TimeDiff_A-C@Global {
                output = Global/CollisionsTiming
                algorithm = Global_TripleGaussCollFit_1D_MBTS
            }
            hist TimeDiff_A-C_LB@Global {
                output = Global/CollisionsTiming
                algorithm = Global_TripleGaussCollFit_2D_MBTS
            }
        }
    }
}

dir Jets {
    dir AntiKt4EMTopoJets {
        output = Global/HotSpotFinder/Objects/Jets
        hist AveragePtEtaPhi@HotSpotFinder {
          algorithm = LAr_CaloCells_BinsDiffFromStripMedian
        }
        hist OccupancyEtaPhi@HotSpotFinder {
          algorithm = LAr_CaloCells_BinsDiffFromStripMedian
        }
    }
}

dir Tile {
     dir Cell {
         dir AnyPhysTrig {
             hist tileCellEneEtaPhiSampAAnyPhysTrig@HotSpotFinder {
                 output = Global/HotSpotFinder/Detectors/Tile
                 algorithm = LAr_CaloCells_BinsDiffFromStripMedian
             }
             hist tileCellEneEtaPhiSampBAnyPhysTrig@HotSpotFinder {
                 output = Global/HotSpotFinder/Detectors/Tile
                 algorithm = LAr_CaloCells_BinsDiffFromStripMedian
             }
             hist tileCellEneEtaPhiSampDAnyPhysTrig@HotSpotFinder {
                 output = Global/HotSpotFinder/Detectors/Tile
                 algorithm = LAr_CaloCells_BinsDiffFromStripMedian
             }
             hist tileCellEneEtaPhiSampEAnyPhysTrig@HotSpotFinder {
                 output = Global/HotSpotFinder/Detectors/Tile
                 algorithm = LAr_CaloCells_BinsDiffFromStripMedian
             }
         }
     }
}
         

#############
# Algorithms
#############

algorithm GLOBAL_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  algorithm ref {
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  }
}

algorithm BKG_GatherData {
  libname = libdqm_algorithms.so
  name = GatherData
  algorithm ref {
    reference = stream=physics_Main:CentrallyManagedReferences_Main;CentrallyManagedReferences
  }
}

algorithm Global_Bins_Filled_OutsideRange {
        libname = libdqm_algorithms.so
        name = BinsFilledOutRange
        thresholds = NBinsThresh  
        xmin = -0.5
        xmax =  0.5
        MinStat = 1
}

algorithm Global_Solenoid_Bins_Filled_OutsideRange { 
        libname = libdqm_algorithms.so 
        name = BinsFilledOutRange 
        thresholds = NBinsThresh   
        xmin = 1.9 
        xmax =  2.0 
        MinStat = 1 
} 
 
algorithm Global_Toroid_Bins_Filled_OutsideRange { 
        libname = libdqm_algorithms.so 
        name = BinsFilledOutRange 
        thresholds = NBinsThresh   
        xmin = -0.5 
        xmax = -0.399 
        MinStat = 1 
} 

algorithm Global_CheckHisto_RMS {
        libname = libdqm_algorithms.so
        name = CheckHisto_RMS
        thresholds = NBinsThresh  
        xmin = 1.9
        xmax =  2.0
        MinStat = 1
}

algorithm Global_Bins_Diff_FromAvg_Identical {
	libname = libdqm_algorithms.so
	name = Bins_Diff_FromAvg
	thresholds = Global_Identical
        MinStat = 1
	NSigma = 0
	ignoreval = 0
	MaxDiffAbs = 0.5
}

algorithm Global_TripleGaussCollFit {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
  allowFitMeanZeroPeak = 1
#  allowFitMeanNonzeroPeaks = 1
  allowFitResolution = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_TripleGaussCollFit_1D_FCAL {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
  allowFitMean = 1
#  allowFitMeanNonzeroPeaks = 1
  meanNonzeroPeaks = 34.1
  allowFitResolution = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_TripleGaussCollFit_2D_FCAL {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
  allowFitMean = 1
#  meanZeroPeak = 0
  meanNonzeroPeaks = 34.1
  resolutionAll = 2.4
  #reportSignificance = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_TripleGaussCollFit_1D_EMEC {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
  allowFitMean = 1
  allowFitMeanNonzeroPeaks = 1
  #meanNonzeroPeaks = 23
  #meanZeroPeak = -1
  #resolutionAll = 3
  allowFitResolution = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_TripleGaussCollFit_2D_EMEC {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
  allowFitMean = 1
  meanNonzeroPeaks = 22
  resolutionAll = 3
  #reportSignificance = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_TripleGaussCollFit_1D_MBTS {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
  allowFitMean = 1
#  allowFitMeanNonzeroPeaks = 1
  meanNonzeroPeaks = 22.7
  resolutionAll = 1.7
  allowFitResolution = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_TripleGaussCollFit_2D_MBTS {
  libname = libdqm_algorithms.so
  name = Gaus3_default_Fit
  MinSignificance = 1
#  meanZeroPeaks = 0
  allowFitMean = 1
  meanNonzeroPeaks = 22.7
  resolutionAll = 1.7
  #reportSignificance = 1
  thresholds = Global_TripleGauss_Dummy
}

algorithm Global_ID_NoOffDiagonal {
        libname = libdqm_algorithms.so
        name = Bins_GreaterThan_Threshold
        thresholds = Global_ID_NDiagonal
        BinThreshold = 0
        MinStat = 7
}

compositeAlgorithm NotEmpty&LinearFit {
        libnames = libdqm_algorithms.so
        subalgs = Histogram_Not_Empty,Simple_pol1_Fit
}

#compositeAlgorithm  NotEmpty&LinearFitTwice {
#        libname = libdqm_algorithms.so
#        subalgs = Histogram_Not_Empty,Simple_pol1_Fit,Simple_pol1_Fit_Clone
#}

algorithm Global_ZeroSlope {
        name = NotEmpty&LinearFit
#        name = NotEmpty&LinearFitTwice
        Simple_pol1_Fit|thresholds = Global_SlopeNotGreaterThanZeroThresh
#        Simple_pol1_Fit_Clone|thresholds = Global_SlopeNotLessThanZeroThresh
        MinStat = 100
        MinSignificance = 3
}

algorithm Global_NonPositiveSlope {
        name = NotEmpty&LinearFit
        Simple_pol1_Fit|thresholds = Global_NonPositiveSlope
        MinStat = 100
        MinSignificance = 3
	ignoreFirstLastBin = 1
}



algorithm Global_Graph_Empty {
	libname = libdqm_algorithms.so
	name = Graph_Empty
}

algorithm Global_GraphPrint {
	libname = libdqm_algorithms.so
	name = GraphPrint
}


#############
# Thresholds
#############

thresholds NBinsThresh {
  limits NBins {
    warning = 0  
    error = 1
  }
}

thresholds Global_Identical {
  limits NBins {
    warning = 1
    error = 1
  }
}

thresholds Global_TripleGauss_Dummy {
  limits N_zero_gaus {
    warning = 30
    error = 0
  }
}

thresholds Global_ID_NDiagonal {
  limits NBins {
    warning = 7
    error = 7
  }
}

thresholds Global_NonPositiveSlope {
  limits pol1[1] {
     warning = 0
     error = 3
  }
}

thresholds Global_SlopeNotGreaterThanZeroThresh {
  limits pol1[1] {
     warning = 0
     error = 999
  }
}

thresholds Global_SlopeNotLessThanZeroThresh {
  limits pol1[1] {
     warning = 0
     error = -999
  }
}

